{
  "name": "bge-veille-formation",
  "version": "1.0.0",
  "description": "Veille automatique formation professionnelle et Qualiopi - BGE Franche-Comté",
  "main": "fetch-articles.js",
  "type": "module",
  "scripts": {
    "fetch": "node fetch-articles.js",
    "email": "node send-email.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "nodemailer": "^6.9.0"
  }
}
